<!DOCTYPE html>
<html>
	<head>
		<title>数据添加表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="__CSS__/style.css">
		<link rel="stylesheet" href="__CSS__/bootstrap-datetimepicker.css">
		<!--        <script type="text/javascript">-->
<!--            function dataReplace() {-->
<!--                var date = document.getElementById('data_date').value;-->
<!--                date = date.replace(/年/, '-');-->
<!--                date = date.replace(/月/, '-');-->
<!--                date = date.replace(/日/, '');-->
<!--                console.log(date);-->
<!--                document.getElementById('data_date').value = date;-->
<!--                return true;-->
<!--            }-->
<!--        </script>-->
	</head>
	<body>
		<div class="container">
			<div class="col-md-offset-4 col-md-4 colum">
				<form method="post">
					<table class="table table-bordered table-hover">
						<caption class="text-center">添加数据</caption>
						<tbody>
							<tr>
								<td style="text-align: right">标题</td>
								<td>
									<input type="text" name="data_title" id="data_title" required/>&nbsp;&nbsp;
									<span style="color: red">*必填项</span>
								</td>
							</tr>
							<tr>
								<td style="text-align: right">网页</td>
								<td>
									<input type="text" name="data_web" id="data_web" required/>&nbsp;&nbsp;
									<span style="color: red">*必填项</span>
								</td>
							</tr>
							<tr>
								<td style="text-align: right" >日期</td>
								<td>
									<input type="text" name="data_date" id="data_date" autocomplete="off">
								</td>
							</tr>
						</tbody>
					</table>
					<div class="row clearfix text-center">
						<input type="submit" value="添加">
						<input type="button" value="返回" onclick="window.history.back()">
					</div>
				</form>
			</div>
		</div>
        <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<script src="__JS__/bootstrap-datetimepicker.js"></script>
		<script src="__JS__/laydate/laydate.js"></script>
		<script src="__JS__/bootstrap-datetimepicker.zh-CN.js"></script>
		<script type="text/javascript">
			$('#data_date').datetimepicker({
				bootcssVer:3,
				language: 'zh-CN',//显示中文
				format: 'yyyy年mm月dd日 ',//显示格式
				minView: "month",//设置只显示到月份
				initialDate: new Date(),
				autoclose: true,//选中自动关闭
				todayBtn: false,//显示今日按钮*/
			});
		</script>
		<!-- 包括所有已编译的插件 -->
<!--		<script src="js/bootstrap.min.js"></script>-->
	</body>
</html>