<!DOCTYPE html>
<html>
	<head>
		<title>权威数据</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- 引入 Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="__CSS__/style.css"/>
		<link rel="stylesheet" href="__CSS__/bootstrap-datetimepicker.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    </head>
	<body>
		<div class="container">
			<div class="row clearfix">
			<div class="col-md-offset-3 col-md-6 colum">
				<table class="table table-bordered table-hover">
					<caption class="text-center">权威数据</caption>
					<tr >
						<th>数据标题</th>
						<th>数据地址</th>
						<th>数据日期</th>
						<th class="text-center">操作</th>
					</tr>
					{volist name="datas" id="data"}
					<tr>
						<td>{$data.data_title}</td>
						<td>{$data.data_web}</td>
						<td>{$data.data_date}</td>
						<td class="text-center">
							<i class="fa fa-edit"></i>
							<a href="{:url('dataEdit', ['data_id'=>$data.data_id])}">修改</a>
							<i class="fa fa-trash"></i>
							<a href="{:url('dataDelete', ['dataId'=>$data.data_id])}"
							   onclick="return confirm('确认要删除吗？')">删除</a>
						</td>
					</tr>
					{/volist}
				</table>
			</div>
			<div class="col-md-offset-3 col-md-6 text-right">
				<i class="fa fa-plus"></i>
				<a href="{:url('dataAdd')}">添加</a>
			</div>
			<div class="col-md-offset-3 col-md-6 colum">
				<div class="pagination pull-right">
					{$datas->render()}
				</div>
			</div>
		</div>
		</div>
		
		<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
		<script src="https://code.jquery.com/jquery.js"></script>
		<!-- 包括所有已编译的插件 -->
		<script src="js/bootstrap.min.js"></script>
		<script src="__JS__/bootstrap-datetimepicker.js"></script>
		<script src="__JS__/bootstrap-datetimepicker.zh-CN.js"></script>
	</body>
</html>